# server environment variables
STAGE_STATUS=dev
HOST=localhost
PORT=8000
SERVER_READ_TIMEOUT=60

# authentication environment variables
JWT_SECRET_KEY=secret
JWT_COST=12

# database environment variables
DB_HOST=localhost
DB_PORT=
DB_USER=user
DB_PASSWORD=secret
DB_NAME=dbname
DB_SSL_MODE=disable

# cache environment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# sentry environment variables
SENTRY_DSN=
SENTRY_RELEASE=

# email app password
EMAIL_APP_PASSWORD=
EMAIL=